<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>AshyPro</Authors>
        <PackageProjectUrl>https://github.com/AshyPro/wpa2decoder</PackageProjectUrl>
        <Company>AshyPro</Company>
    </PropertyGroup>

</Project>
